
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v2.0.0

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o patient.bam                                    ||
||                                                                            ||
||             Output file : patient.fc.tsv                                   ||
||                 Summary : patient.fc.tsv.summary                           ||
||              Annotation : bins.gtf (GTF)                                   ||
||      Dir for temp files : output/98217.new.report_2                        ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file bins.gtf ...                                          ||
||    Features : 3102                                                         ||
||    Meta-features : 3102                                                    ||
||    Chromosomes/contigs : 24                                                ||
||                                                                            ||
|| Process BAM file patient.bam...                                            ||
||    WARNING: Paired-end reads were found.                                   ||
||    Total alignments : 1798760                                              ||
||    Successfully assigned alignments : 1749945 (97.3%)                      ||
||    Running time : 0.01 minutes                                             ||
||                                                                            ||
||                                                                            ||
|| Summary of counting results can be found in file "output/98217.new.report  ||
|| _2/patient.fc.tsv.summary"                                                 ||
||                                                                            ||
\\============================================================================//

